# Background and foreground colors
background = #0d0122
foreground = #eed7f9

# Standard colors
palette = 0=#0d0122
palette = 1=#2711D5
palette = 2=#6005D0
palette = 3=#9E0EA7
palette = 4=#EE07B3
palette = 5=#9002D5
palette = 6=#AF02D4
palette = 7=#c77eec

# Bright colors
palette = 8=#8b58a5
palette = 9=#6b5af2
palette = 10=#9441fa
palette = 11=#e22eed
palette = 12=#fa61d3
palette = 13=#bf40fd
palette = 14=#dc3ffd
palette = 15=#eed7f9
