# Background and foreground colors
background = #05005C
foreground = #fad5eb

# Standard colors
palette = 0=#05005C
palette = 1=#4F039A
palette = 2=#6F039B
palette = 3=#6704A2
palette = 4=#111ECC
palette = 5=#A0059A
palette = 6=#D20798
palette = 7=#ef7ac0

# Bright colors
palette = 8=#a75586
palette = 9=#8209fa
palette = 10=#b50afa
palette = 11=#a313f9
palette = 12=#525df1
palette = 13=#f813ef
palette = 14=#f946c6
palette = 15=#fad5eb
