$color = rgba(5, 0, 92, 1)
$inner_color = rgba(5, 0, 92, 0.66)
$outer_color = rgba(160, 5, 154, 1)
$font_color = rgba(250, 213, 235, 1)
$placeholder_color = rgba(250, 213, 235, 0.7)
$check_color = rgba(210, 7, 152, 1)
