background            #05005C
foreground            #fad5eb

# black
color0  #05005C
color8  #a75586

# red
color1  #4F039A
color9  #8209fa

# green
color2  #6F039B
color10 #b50afa

# yellow
color3  #6704A2
color11 #a313f9

# blue
color4  #111ECC
color12 #525df1

# magenta
color5  #A0059A
color13 #f813ef

#cyan
color6  #D20798
color14 #f946c6

#white
color7  #ef7ac0
color15 #fad5eb


