background            #0d0122
foreground            #eed7f9

# black
color0  #0d0122
color8  #8b58a5

# red
color1  #2711D5
color9  #6b5af2

# green
color2  #6005D0
color10 #9441fa

# yellow
color3  #9E0EA7
color11 #e22eed

# blue
color4  #EE07B3
color12 #fa61d3

# magenta
color5  #9002D5
color13 #bf40fd

#cyan
color6  #AF02D4
color14 #dc3ffd

#white
color7  #c77eec
color15 #eed7f9


